{
  "name": "hockey-parent-dj-token-server",
  "version": "1.0.0",
  "private": true,
  "description": "Claude playlist backend for Hockey Parent DJ. Holds the Anthropic API key so the app can generate playlists without shipping a secret.",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
